#deploy nginx site 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: treetracker-auth-client
  labels:
    app: treetracker-auth-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: treetracker-auth-client
  template:
    metadata:
      labels:
        app: treetracker-auth-client
    spec:
      containers:
      - name: treetracker-auth-client
        image: treetracker-auth-client
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: nginx
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: treetracker-auth-client
